// design code
module subtractor_4bit (
    input  [3:0] A,
    input  [3:0] B,
    output [3:0] Diff,
    output Borrow
);

    wire [3:0] B_inv;
    wire [3:0] B_2comp;
    wire Cout;

    // Step 1: Invert B
    assign B_inv = ~B;

    // Step 2: Add 1 to get 2's complement
    assign B_2comp = B_inv + 4'b0001;

    // Step 3: Add A + (2's complement of B)
    assign {Cout, Diff} = A + B_2comp;

    // Step 4: Borrow logic
    assign Borrow = ~Cout;

endmodule

//test bench code
module tb_subtractor_4bit;

    reg  [3:0] A;
    reg  [3:0] B;
    wire [3:0] Diff;
    wire Borrow;

    subtractor_4bit uut (
        .A(A),
        .B(B),
        .Diff(Diff),
        .Borrow(Borrow)
    );

    initial begin

        $monitor("A=%b B=%b | Diff=%b Borrow=%b", A, B, Diff, Borrow);

        A = 4'b0101; B = 4'b0011; #10;  // 5 - 3
        A = 4'b0110; B = 4'b0100; #10;  // 6 - 4
        A = 4'b0011; B = 4'b0101; #10;  // 3 - 5
        A = 4'b1000; B = 4'b0010; #10;  // 8 - 2

        $finish;

    end

endmodule
