//design code
module comparator(
    input  [3:0] A,
    input  [3:0] B,
    output reg A_greater,
    output reg A_less,
    output reg A_equal
);

always @(*) begin
    if (A > B) begin
        A_greater = 1;
        A_less    = 0;
        A_equal   = 0;
    end
    else if (A < B) begin
        A_greater = 0;
        A_less    = 1;
        A_equal   = 0;
    end
    else begin
        A_greater = 0;
        A_less    = 0;
        A_equal   = 1;
    end
end

endmodule

//test bench code

module comparator_tb;

reg  [3:0] A;
reg  [3:0] B;
wire A_greater;
wire A_less;
wire A_equal;

comparator uut (
    .A(A),
    .B(B),
    .A_greater(A_greater),
    .A_less(A_less),
    .A_equal(A_equal)
);

initial begin
    $monitor("A=%b B=%b | >:%b <:%b ==:%b", A, B, A_greater, A_less, A_equal);

    A = 4'b0000; B = 4'b0000; #10;
    A = 4'b0101; B = 4'b0011; #10;
    A = 4'b0010; B = 4'b1000; #10;
    A = 4'b1111; B = 4'b1111; #10;

    $finish;
end

endmodule
