
//design code
module alu4_bit (
    input [3:0] A,
    input [3:0] B,
    input [1:0] Sel,
    output reg [3:0] Result,
    output reg Carry
);

always @(*) begin
    case(Sel)

        2'b00: {Carry, Result} = A + B;   // Addition

        2'b01: {Carry, Result} = A - B;   // Subtraction

        2'b10: begin
               Result = A & B;            // AND
               Carry = 0;
               end

        2'b11: begin
               Result = A | B;            // OR
               Carry = 0;
               end

        default: begin
                 Result = 4'b0000;
                 Carry = 0;
                 end
    endcase
end
// testbench code
module alu4_bit_tb;

reg [3:0] A;
reg [3:0] B;
reg [1:0] Sel;
wire [3:0] Result;
wire Carry;

alu4_bit uut (
    .A(A),
    .B(B),
    .Sel(Sel),
    .Result(Result),
    .Carry(Carry)
);

initial begin

$monitor("A=%b B=%b Sel=%b Result=%b Carry=%b",
          A, B, Sel, Result, Carry);

A = 4'b0101; B = 4'b0011;

Sel = 2'b00; #10;   // Addition
Sel = 2'b01; #10;   // Subtraction
Sel = 2'b10; #10;   // AND
Sel = 2'b11; #10;   // OR

A = 4'b1110; B = 4'b0101;

Sel = 2'b00; #10;
Sel = 2'b01; #10;
Sel = 2'b10; #10;
Sel = 2'b11; #10;

$finish;

end

endmodule
