// design code
module ripple_carry_adder (
    input  [3:0] A,
    input  [3:0] B,
    input        Cin,
    output [3:0] Sum,
    output       Cout
);

    wire C1, C2, C3;

    // Full Adder 0 (LSB)
    assign Sum[0] = A[0] ^ B[0] ^ Cin;
    assign C1     = (A[0] & B[0]) | (A[0] & Cin) | (B[0] & Cin);

    // Full Adder 1
    assign Sum[1] = A[1] ^ B[1] ^ C1;
    assign C2     = (A[1] & B[1]) | (A[1] & C1) | (B[1] & C1);

    // Full Adder 2
    assign Sum[2] = A[2] ^ B[2] ^ C2;
    assign C3     = (A[2] & B[2]) | (A[2] & C2) | (B[2] & C2);

    // Full Adder 3 (MSB)
    assign Sum[3] = A[3] ^ B[3] ^ C3;
    assign Cout   = (A[3] & B[3]) | (A[3] & C3) | (B[3] & C3);

endmodule

//test bench code
module ripple_carry_adder_tb;

    reg  [3:0] A;
    reg  [3:0] B;
    reg        Cin;
    wire [3:0] Sum;
    wire       Cout;

    // Instantiate DUT
    ripple_carry_adder dut (
        .A(A),
        .B(B),
        .Cin(Cin),
        .Sum(Sum),
        .Cout(Cout)
    );

    initial begin
        // Test cases
        A = 4'b0000; B = 4'b0000; Cin = 0; #10;
        A = 4'b0011; B = 4'b0001; Cin = 0; #10;
        A = 4'b0101; B = 4'b0011; Cin = 0; #10;
        A = 4'b1111; B = 4'b0001; Cin = 0; #10;
        A = 4'b1010; B = 4'b0101; Cin = 1; #10;

        $stop;
    end

endmodule
